#
# JReleaser properties file that should be able to handle:
#
#   * Artifact bundling and publication
#   * Creating native platform installers (when run as GitHub action)
#   * Creating GitHub releases (tagged) and SNAPSHOT releases (stored in the xtclang GitHub Maven repo)
#   * Container builds
#
# This file should be in $JRELEASER_USER_HOME
#

# JRELEASER_BASEDIR <cwd>
# JRELEASER_OUTPUT_DIRECTORY=out
# JRELEASER_DRY_RUN=true
JRELEASER_STRICT=false
JRELEASER_GIT_ROOT_SEARCH=true
JRELEASER_SELECT_CURRENT_PLATFORM=true
# JRELEASER_SELECT_PLATFORMS=""
# JRELEASER_REJECT_PLATFORMS=""
# JRELEASER_DEFAULT_GIT_REMOTE=origin
