#
# XTC organization repository configuration (read-only). Used to bootstrap an init.d
# framework for resolving XTC repositories. Safe credentials.
#
# TODO: The GitHub package repo will likely only be used as our delivery mechanism
# until we have validated domains, and publish the XTC Plugin and the XDK artifact
# to gradlePluginPortal() and maenCentral(), etc.
#

org.xtclang.repo.github.url=https://maven.pkg.github.com/xtclang/xvm
org.xtclang.repo.github.username=xtclang-bot
org.xtclang.repo.github.token.readonly=Z2hwX0ZjNGRWeDhNYmxPcnZDYWZrRW96Q0NrQXAzaVZ5RjBUb0NheAo=
org.xtclang.repo.github.name = "XTC GitHub Package Repository"
