#
# This file contains global XDK properties, that do not explicitly configure Gradle or its DSL infra.
#
#org.xtclang.version=0.4.49
#org.xtclang.plugin.version=0.4.49
#org.xtclang.group=org.xtclang

#
# GitHub XTC organization repository properties.
# Requires external/secret properties "org.xtclang.github.[user, token]"
#
org.xvm.github.repository.url=https://maven.pkg.github.com/xtclang/xvm
org.xvm.github.organization=xtclang
org.xvm.github.tasks.group=github

#
# Should we sign the plugin and XDK artifacts that are published?
# Requires external/secret properties "org.xtclang.signing.[keyId, password, secretKeyRingFile]"
#
org.xvm.publications.sign=false

#
# Java Properties; used by the XTC precompiled Java convention plugin.
#
org.xvm.java.jdk=20
org.xvm.java.enablePreview=false
org.xvm.java.maxWarnings=0
org.xvm.java.maxErrors=0
org.xvm.java.warningsAsErrors=false
org.xvm.java.lint=false
org.xvm.java.test.stdout=true
org.xvm.java.maxHeap=4G

# Force republications of Gradle plugins every build, without explicitly changing versions.
org.xvm.publish.build.identifiers=false
