#
# This file contains global XDK properties, that do not explicitly configure Gradle or its DSL infra.
#

#
# GitHub XTC organization repository properties.
# Requires external/secret properties "org.xtclang.repo.github.[user, token]"
#
org.xtclang.repo.github.url=https://maven.pkg.github.com/xtclang/xvm
org.xtclang.repo.github.org=xtclang
org.xtclang.repo.github.tasks.group=github

#
# Should we sign the plugin and XDK artifacts that are published?
# Requires external/secret properties "org.xtclang.signing.[keyId, password, secretKeyRingFile]"
#
org.xtclang.publications.sign=false

#
# Java Properties; used by the XTC precompiled Java convention plugin.
#
org.xtclang.java.jdk=21
org.xtclang.java.enablePreview=false
org.xtclang.java.maxWarnings=100
org.xtclang.java.maxErrors=100
org.xtclang.java.warningsAsErrors=false
org.xtclang.java.lint=true
org.xtclang.java.test.stdout=false
org.xtclang.java.maxHeap=4G

# Force republications of Gradle plugins every build, without explicitly changing versions.
org.xtclang.publish.build.identifiers=false

# Should install build the distExe by default - currently requires running in an environment
# or container where 'makensis' with the EnVar plugin is installed and available.
org.xtclang.install.distExe=false
