#
# XTC organization repository configuration (read-only). Used to bootstrap an init.d
# framework for resolving XTC repositories. Safe credentials.
#
xtc.repo.url=https://maven.pkg.github.com/xtclang/xvm
xtc.repo.username=xtclang-bot
xtc.repo.token.readonly=Z2hwX0ZjNGRWeDhNYmxPcnZDYWZrRW96Q0NrQXAzaVZ5RjBUb0NheAo=
